{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 14,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development",
      "description": "Development build with tests and coverage",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "r-type_DEVELOPER_MODE": "ON",
        "BUILD_TESTING": "ON",
        "ENABLE_COVERAGE": "ON",
        "BUILD_DOCS": "OFF",
        "CMAKE_CXX_FLAGS": "-Og -g --coverage",
        "CMAKE_EXE_LINKER_FLAGS": "--coverage",
        "CMAKE_SHARED_LINKER_FLAGS": "--coverage"
      }
    },
    {
      "name": "docs",
      "displayName": "Documentation",
      "description": "Build with documentation generation enabled",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "r-type_DEVELOPER_MODE": "ON",
        "BUILD_TESTING": "OFF",
        "BUILD_DOCS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Release build",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_STANDARD": "23",
        "CMAKE_CXX_STANDARD_REQUIRED": "ON",
        "r-type_DEVELOPER_MODE": "OFF"
      }
    },
    {
      "name": "clang-tidy",
      "displayName": "Clang-Tidy",
      "description": "Development build with clang-tidy enabled",
      "inherits": "dev",
      "cacheVariables": {
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy;--header-filter=^${sourceDir}/"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev-build",
      "configurePreset": "dev"
    },
    {
      "name": "docs-build",
      "configurePreset": "docs"
    },
    {
      "name": "release-build",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "dev-test",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
