{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node", // or "bundler" for newer Node
    "target": "ES2020", // or higher
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "rootDir": "./src",
  },
}
